Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        Option "XkbModel" "pc101"
        Option "XkbVariant" ""
        Option "XkbOptions" "grp:alt_shift_toggle,grp_led:scroll,caps:ctrl_modifier"
EndSection