{
   "1018984561488520517": {
      "message": "Pysähtyy"
   },
   "1213957982723875920": {
      "message": "Mikä seuraavista kuvaa parhaiten verkkoasi?"
   },
   "128276876460319075": {
      "message": "Laitteiden tunnistaminen"
   },
   "1428448869078126731": {
      "message": "Videon tasaisuus"
   },
   "1522140683318860351": {
      "message": "Yhteys epäonnistui. Yritä uudelleen."
   },
   "1550904064710828958": {
      "message": "Tasainen"
   },
   "1636686747687494376": {
      "message": "Täydellinen"
   },
   "1802762746589457177": {
      "message": "Äänenvoimakkuus"
   },
   "2145752429973207616": {
      "message": "Muita kommentteja: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Peruuta"
   },
   "2194670894476780934": {
      "message": "–"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{Hangout henkilön {ORGANIZER} kanssa}=2{Hangout henkilön {ORGANIZER} ja 1 muun kanssa}other{Hangout henkilön {ORGANIZER} ja # muun kanssa}}"
   },
   "244647017322945605": {
      "message": "Hyvä – DVD"
   },
   "2575016469622936324": {
      "message": "Välilehden/työpöydän heijastuksen laatu"
   },
   "2807800733729323332": {
      "message": "Kyllä"
   },
   "2810417817914017289": {
      "message": "Toista"
   },
   "3219866268410307919": {
      "message": "Lähetetään palautetta…"
   },
   "3239956785410157548": {
      "message": "Oma vastauksesi"
   },
   "3254351313955764967": {
      "message": "Voi ei, nyt meillä taitaa olla teknisiä ongelmia. Yritähän uudelleen parin minuutin kuluttua."
   },
   "3326722026796849289": {
      "message": "Muut"
   },
   "3370655049908001660": {
      "message": "Näetkö Chromecastisi suorittamalla $START_LINK$määritysprosessin$END_LINK$? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "Keskeytä"
   },
   "3485206350043289145": {
      "message": "Uusi päivitys edellyttää Chrome-selaimen sulkemista ja uudelleenkäynnistystä."
   },
   "3542042671420335679": {
      "message": "Ei"
   },
   "3567591856726172993": {
      "message": "OK"
   },
   "4094392217219068632": {
      "message": "Sähköpostiosoite (valinnainen):"
   },
   "4097220110929447276": {
      "message": "Chrome-versiosi, käyttöjärjestelmäsi versio, Cast-asetuksesi, peilautuvat suoritustilastosi ja viestintäkanaviesi diagnostiikkalokit lähetetään yllä mainitsemiesi tietojen lisäksi. Tätä palautetta käytetään ongelmien diagnosointiin ja ominaisuuden parantamiseen. Kaikkia tarkoituksella tai vahingossa lähettämiäsi henkilökohtaisia tietoja suojellaan tietosuojakäytäntömme mukaisesti. Lähettämällä tämän palautteen hyväksyt sen, että Google voi käyttää antamaasi palautetta minkä tahansa Google-tuotteen tai ‑palvelun parantamiseen."
   },
   "4148300086676792937": {
      "message": "Hylätäänkö palaute?"
   },
   "4163185390680253103": {
      "message": "Virhe"
   },
   "4246483347873264186": {
      "message": "Esityspyyntösi hylättiin. Odota hetki, ennen kuin yrität uudelleen."
   },
   "4528089202128275824": {
      "message": "Suoratoisto epäonnistui. Yritä uudelleen."
   },
   "4575332923598659024": {
      "message": "Hangoutin nimen selvittäminen epäonnistui. Tarkista nimi ja yritä uudelleen."
   },
   "4592127349908255218": {
      "message": "Mahdoton kuulla"
   },
   "4756056595565370923": {
      "message": "Palautteen lähettäminen epäonnistui. Yritetään uudelleen…"
   },
   "492097680647953484": {
      "message": "Ominaisuuspyyntö"
   },
   "5014364904504073524": {
      "message": "Täydellinen"
   },
   "5028289843569700466": {
      "message": "Palautteesi auttaa meitä parantamaan Google Castia, joten se on hyvin arvokasta. Jos tarvitset apua Cast-ongelmien vianetsintään, siirry $START_LINK$ohjekeskukseen$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Hyväksyttävä"
   },
   "5375576275991472719": {
      "message": "Loistava – HD"
   },
   "5385436389563925676": {
      "message": "PC ja Chromecast samassa langattomassa verkossa"
   },
   "5440055726839070415": {
      "message": "Millaista palautetta haluat antaa?"
   },
   "545449835455981095": {
      "message": "Tämä laite ei tue järjestelmän äänten suoratoistamista."
   },
   "5465034684300203467": {
      "message": "Mitä sisältöä/URL-osoitetta olit suoratoistamassa?"
   },
   "5485620192329479690": {
      "message": "Lähetä virhelokeja (suositus)"
   },
   "5699813974548050528": {
      "message": "Hyväksyttävä – FM"
   },
   "5723583529370342957": {
      "message": "Nykii välillä"
   },
   "5910595154486533449": {
      "message": "Huono"
   },
   "5991427458288444010": {
      "message": "Esityspyyntöösi ei vastattu."
   },
   "6063910461797960050": {
      "message": "Hangoutsin käyttö kuuluu Googlen tietosuojakäytännön piiriin."
   },
   "6086448804586867636": {
      "message": "* Pakollinen"
   },
   "642051245326856511": {
      "message": "Kirjoita palautteesi tähän: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "En kokeillut"
   },
   "6614468912728530636": {
      "message": "Mahdoton katsoa"
   },
   "6963873398546068901": {
      "message": "Varoitus: Yksityiskohtaiset lokit ovat käytössä. Alla olevat lokit voivat sisältää URL-osoitteita tai muita arkaluonteisia tietoja. Tarkista tiedot ja varmista, että haluat lähettää ne kaikki."
   },
   "6997602168024654529": {
      "message": "En tiedä"
   },
   "7156560800952850585": {
      "message": "Kerro meille, mitä Google Castin kanssa tapahtuu"
   },
   "715869212995214079": {
      "message": "Lähetä $START_LINK$virheenkorjauslokeja$END_LINK$ (suositus)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\" ng-click=\"viewLogs()\">"
   },
   "7603034707785674700": {
      "message": "Mykistä"
   },
   "7735695102441495789": {
      "message": "Hangoutissa ei ollut tarpeeksi osallistujia, jotta se pysyisi aktiivisena."
   },
   "7824803162979416790": {
      "message": "PC ja Chromecast eri langattomissa verkoissa (esim. 2,4 GHz vs. 5 GHz)"
   },
   "7876724262035435114": {
      "message": "Suoratoisto- ja laitelokit"
   },
   "8009014317872238527": {
      "message": "Poista mykistys"
   },
   "8083429352755760987": {
      "message": "Äänen laatu"
   },
   "8205999658352447129": {
      "message": "Nykivä"
   },
   "8330636888136075045": {
      "message": "Tietoja peilaamisen laadusta $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Huono"
   },
   "845494741086179740": {
      "message": "PC on yhdistetty verkkoon kaapelilla ja Chromecast on yhdistetty langattomaan verkkoon"
   },
   "8515148417333877999": {
      "message": "Hyvä"
   },
   "8530815930928232626": {
      "message": "Videon laatu"
   },
   "8636962961150071298": {
      "message": "Kelaa"
   },
   "8706273405040403641": {
      "message": "Kiitos palautteesta."
   },
   "9059560719840598868": {
      "message": "Anna palautetta"
   },
   "9120942669794506861": {
      "message": "Oletko asentanut mitään erityisiä VPN-, välityspalvelin-, palomuuri- tai NAS-ohjelmistoja?"
   },
   "9211708838274008657": {
      "message": "Palautteen lähettäminen ei onnistunut. Yritä myöhemmin uudelleen."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
